# Ocelot-App

./: Readme.txt  pom.xml
src/main/java/org/aksw/ocelot/application/: App.java
src/main/java/org/aksw/simba/knowledgeextraction/commons/io/: SerializationUtil.java
src/main/java/org/dice_team/ocelot/: Main.java
